# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=pigmen_forgiveness
modName=Pigmen Forgiveness
modAuthor=degenerate_human
modDescription=A mod that simulates the behaviour of the forgiveDeadPlayers gamerule from 1.16
version=1.0
mappingsVersion=20171003-1.12
minecraftVersion=1.12.2
forgeVersion=14.23.5.2854
loggingMarkers=SCAN,REGISTRIES,REGISTRYDUMP

# Fields that need a replace to be run on them
mod_group=com.degenerate_human.${modid}
core_plugin=${modGroup}.core.CoreMod
mixin_configs=mixins.${modid}.json

